.gallery-grid1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.gallery-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.headers{
    align-content: center;
}

.page-section2 {
  margin-top: 4rem;
  padding: 2rem;
  padding-top: 80px; 
  padding-bottom: 4rem;
  text-align: center;
  display: block;
  width: auto;
  height: 20%;
}